<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - Funções </title>
    <style>
        body{
            background-color: #bde0fe;
            text-align: center;
        }

        h1{
            margin-bottom: 10px;
        }

        .form{
            display: flex;
            justify-content: center;
            align-items: center;    
            margin: 0;
            flex-direction: column;
            gap: 3px; 
        }

        label {
            margin-bottom: 3px;
        }

        input {
            padding: 3px;
        }

        button {
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body> 
    <h1> Calculadora IMC </h1>
    <div class="form">
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" step="0.1">

        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" step="0.01">
        <br>

        <button onclick="mostrarResultado()">Calcular IMC</button>

        <div id="resultado"></div>
    </div>
    <script>
        function calcularIMC(peso, altura){
            return peso / (altura * altura);
        }

        function mostrarResultado(){
            const peso = parseFloat(document.getElementById('peso').value);
            const altura = parseFloat(document.getElementById('altura').value);
            const resultadoDiv = document.getElementById('resultado');

            if (isNaN(peso) || isNaN(altura) || peso <= 0 || altura <= 0){
                resultadoDiv.textContent = 'Por favor, insira valores válidos.';
                return;
            }

            const imc = calcularIMC(peso, altura).toFixed(2);
            let classificacao = '';

            if (imc < 18.5){
                classificacao = 'Abaixo do peso';
            } else if (imc < 25) {
                classificacao = 'Peso normal';
            } else if (imc < 30) {
                classificacao = 'Sobrepeso';
            } else if (imc < 35) {
                classificacao = 'Obesidade grau I';
            } else if (imc < 40) {
                classificacao = 'Obesidade grau II';
            } else {
                classificacao = 'Obesidade grau III';
            }

            resultadoDiv.textContent = `Seu IMC é ${imc} (${classificacao}).`;
        }
    </script>
</body>
</html>